Ashwagandha – Cultivation Guide

Best Climate:
Dry and warm weather.

Soil Required:
Light sandy or red soil with good drainage.

How to Plant:
• Sow seeds directly in the field.
• Keep 1–1.5 feet distance between plants.

Watering:
• Requires very little water.
• Water only during early growth and long dry spells.

Fertilizer:
• Use organic manure like compost or cow dung.

Harvesting Time:
• 150–180 days after sowing.
• Roots are harvested, washed, and dried.

Major Growing Areas:
Madhya Pradesh, Rajasthan, Gujarat.

Tulsi – Cultivation Guide

Best Climate:
Warm tropical climate.

Soil Required:
Loamy soil with good moisture.

How to Plant:
• Nursery seedlings or direct seeds can be used.
• Keep 1 foot gap between plants.

Watering:
• Water lightly but regularly.
• Avoid waterlogging.

Fertilizer:
• Organic manure; avoid chemicals for higher quality.

Harvesting Time:
• Leaves can be plucked after 45–60 days.
• Multiple harvests are possible.

Major Growing Areas:
UP, MP, West Bengal, Bihar.

Giloy – Cultivation Guide

Best Climate:
Warm and humid.

Soil Required:
Slightly moist soil.

How to Plant:
• Use stem cuttings instead of seeds.
• Plant near a support like a tree, pole, or fencing.

Watering:
• Moderate water; do not overwater.

Fertilizer:
• Minimal fertilizer needed.

Harvesting Time:
• 1–3 years for mature, thick stems.

Major Growing Areas:
UP, Bihar, Maharashtra.

Shatavari – Cultivation Guide

Best Climate:
Warm climate with light humidity.

Soil Required:
Sandy loam soil.

How to Plant:
• Use root slips or seeds.
• Keep rows 1 meter apart.

Watering:
• Water moderately.
• Avoid too much moisture as roots may rot.

Fertilizer:
• Add compost or farmyard manure.

Harvesting Time:
• 18–24 months after planting.
• Roots are washed and dried.

Major Growing Areas:
Rajasthan, MP, Gujarat.

Amla – Cultivation Guide

Best Climate:
Tropical and subtropical.

Soil Required:
Well-drained sandy or clay soil.

How to Plant:
• Use grafted saplings for better yield.
• Plant with 4–5 meter spacing.

Watering:
• Young plants need regular watering.
• Mature trees need less water.

Fertilizer:
• Apply compost yearly.

Harvesting Time:
• Trees start giving fruits after 4–5 years.
• Fruits harvested once fully green and firm.

Major Growing Areas:
UP, Gujarat, Tamil Nadu.

Turmeric – Cultivation Guide

Best Climate:
Warm and humid.

Soil Required:
Fertile loamy soil.

How to Plant:
• Use rhizomes (turmeric pieces) for planting.
• Plant before monsoon.

Watering:
• Needs regular moisture.

Fertilizer:
• Use compost + organic manure for bright color.

Harvesting Time:
• 7–10 months after planting.
• Boil, dry, and polish rhizomes.

Major Growing Areas:
AP, Karnataka, Maharashtra.

Brahmi – Cultivation Guide

Best Climate:
Hot and humid.

Soil Required:
Moist, marshy, water-rich soil.

How to Plant:
• Plant cuttings in wet soil.
• Needs standing water or very moist ground.

Watering:
• Requires high moisture; do not let soil dry.

Fertilizer:
• No strong fertilizers required.

Harvesting Time:
• 2–3 months after planting.

Major Growing Areas:
Kerala, UP, West Bengal.

Neem – Cultivation Guide

Best Climate:
Dry and hot.

Soil Required:
All soil types; grows even in poor soils.

How to Plant:
• Use seeds or seedlings.
• Leave 4–5 meters space between trees.

Watering:
• Very minimal; drought tolerant.

Fertilizer:
• Add little manure in early years.

Harvesting Time:
• Leaves, bark, and seeds harvested after tree matures.
• Seed harvest once fruits turn yellow.

Major Growing Areas:
Rajasthan, Gujarat, Tamil Nadu.

Aloe Vera – Cultivation Guide

Best Climate:
Hot and dry.

Soil Required:
Sandy soil with good drainage.

How to Plant:
• Use suckers (baby plants).
• Space 1–1.5 feet.

Watering:
• Very little water required.
• Avoid overwatering to prevent root rot.

Fertilizer:
• Organic manure once a year.

Harvesting Time:
• Leaves can be cut after 6–8 months.

Major Growing Areas:
Rajasthan, Gujarat, Maharashtra.